/* ABOUT SECTION  */
/* //////////////////////////////////// */

.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-bottom: 20px;
    width: 100%;
}



.about .container-fluid{
    position: relative;
    width:100%;
    float:right;
    background-color: black;
    padding: 80px;
    margin-top: 3rem;
   
}

.about .container-fluid::before {
    content: '';
    top: 75px;
    right: 0;
    z-index: 3;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    position: absolute;
    height: 60px;
    opacity: 0.7;
    width: 200px;
}




.about .container-fluid h1{
    margin-bottom:30px;
    font-weight: 900;
}

.text{
    color:#545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.things{
    display:flex;
    justify-content: space-between;
    font-weight: 700;
}
.things span a{
    text-decoration: none;
    color:white;
    font-size: calc(.7rem + .3vw);
}








/* OUR TEAM SECTION  */

.team-container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: linear-gradient(rgb(192, 47, 47),#f0f);
    clip-path:circle(25% at right 74%);
    z-index: -1;
}
.ourteam{         
    
    max-height:100%;    
    margin:0 0px;
    padding: 0;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.team-container{
    position: relative;
    height:500px;
    margin:0;
}

.team-container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: linear-gradient(#4093d6,#e91e63);
    clip-path:circle(25% at 10% 0%);
    z-index: -1;
}

.card-team-member .imgBx{

    position: relative;
    width:150px;
    height:150px;
    border-radius: 150%;
    overflow: hidden;
    border:10px solid rgba(0,0,0,0.25);
    opacity: 0.8;
    transition: 0.5s;
}
.card-team-member .imgBx:hover{

  opacity: 1;
  border:10px solid rgb(103, 103, 151);

}

.card-team-member .imgBx img{

    position: absolute;
   top:0;
   left:0;
   width: 100%;
   height:auto;
    object-fit: cover;
}

.card-team-member{
    position: relative;
    width: 200px;
    height:400px;
        margin:20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.card-team-member .contentBx h3{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin:20px 0 10px;
    line-height:1.1em;
    color: white;
}


.card-team-member .contentBx h3 span{

font-size:12px;
font-weight: 300;
text-transform: initial;
}



/* Collaboration SECTION   */

.collaboration::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
     background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
    /* background-image: linear-gradient(
        139deg
        , #7cf1dd , #a07977);
            opacity: 0.5; */
}

.collaboration{
   min-height: fit-content;
    margin: 100px 0 50px 0;
    padding:50px 0;
    position: relative;
}
.collaboration .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.collaboration .container .colab-info{
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.collaboration .container .colab-info .box{
    display: flex;
    flex-direction: row;
}

.collaboration .container .colab-info .box .icon{

    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    background: var(--light-orange);
}

.collaboration .container .colab-info .box .text{

    display: flex;
    margin-left: 20px;
    font-size: 1rem;
    color:var(--font-primary-color);
    flex-direction: column;
    font-weight: 300;
}

.colab-form{
    width: 60%;
}

.colab-content{
    text-align: center;
    max-height: 1200px;
}


.dark-heading{
    color:#a7a5a5;
}

.dark-background{
   background-color: #121111;
}
.colab-form {
    padding: 20px;
    font-weight: 500;
    border-radius: 10px;
  
    /* box-shadow: 13px 7px 20px 7px #6c757d; */
}

.colab-form > .row {
    padding: 20px;
}
.colab-form .form-label{
    display: flex;
    color:#a7a5a5;
}

.colab-form .form-control, .colab-form .form-select {
    font-size: 1rem;
    border:0;
    border-bottom: 2px solid var(--font-primary-color);
    cursor: pointer;
    background: #272727;
    width: 100%;
    color: #a7a5a5;
}

.colab-form .form-control:focus{
    outline: none !important;
    color:#a7a5a5;
}

.colab-form .btn-primary{
    background-color: var(--font-primary-color);
}

.colab-form .btn-primary:hover{
background-color:white !important;
color: var(--font-primary-color);
}


/* Get IN TOUCH SECTION  */

.get-in-touch{
    margin-top: 100px;
}

.get-in-touch .contact{
    margin-left: 100px;
}
.get-in-touch  .container{
    
    justify-content: space-between;
}

.services-form{
    position: relative;
    top:0;
    left:0;
    background-color:#fff;
    border-radius: 20px;
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    flex-direction: column;

    overflow: visible;
/* box-shadow: 0 0 15px rgb(0 0 0 / 30%); */
/* z-index: 2; */
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
}


#service_select{
height: 80px;
}




/* #Selecting the services in the form  */
.form-select{
    height:40px;
    width: 300px;
}


.form-row .dir-row{
    display: flex;
    flex-direction: row;
    gap:2px;
    width: 100%;


}


.btn1{
    border: none;
    outline: none;
    border-radius: 10px;
    height: 3rem;
    width: 150px;
    background-color: var(--light-orange);
    color: white;
    font-weight: bold;
    border-radius: 20px;

}
.btn1:hover{
    background-color: white;
    border: 1px solid var(--font-primary-color);
    color:black;
}

.enquiry{
        margin:10px 0;
}

.contact-list{
    color:#4d5050;
}






/* Responsive */







@media(max-width:350px){

      
    .btn-lg{
        width:100%;
        font-size: 1rem;
    }
    
 

}


@media(max-width:500px){

    .card {

        margin:10px 23px;
    }
   

    .form-control {
        height: 30px;
    }
  
    .input-group-text{
        height: 30px;
    }
   .btn1{
  
    height: 2.5rem;
    width: 100px;
    font-weight: lighter;
   }
    
}
@media(max-width:375px){

  



    .navbar-light .navbar-brand{
        margin-left: 0;
    }
 
}

@media(max-width:1024px){

    .card{
    height:370px;
    }

.testimonial{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,min-content);
    width:95%;
    grid-gap:15px;
}
.card-1{
    grid-column: 1/3;
}
.card-2{
    grid-column: 3/4;
}
.card-3{
    grid-row:3/4;
    grid-column:1/4;
    
}
    
.card-5{

    grid-column: 2/4;
    grid-row:2/3;
}

.card-1::before{
   
    background-position-x: 50%;
    opacity: 0.6;
}

}


@media(max-width:768px){


    .team-container{
      
        height:400px;
      
    }
    .testimonial{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        margin-top:20px;
    }

    .cardt{
        min-width: 18rem;
        grid-column: unset !important;
        grid-row:unset !important;
    }
    .card-1::before{
       background-position-x: 90%;
        opacity: 0.6;
    }
   

    .get-in-touch .container {
        gap: 50px;
    }
    
    }
    

@media screen and (max-width: 1200px){

    .about .container-fluid{
       padding:40px;

    }

    
}

@media screen and (max-width: 768px){

    .showcase-row{
        height: 25rem;
    }

    .about{

        background-size: 100%;
        padding:40px 40px;
        
    }
  
    .about .container-fluid{

       width:100%;

    }
    .things span{
        font-size: .8rem;
    }

   
     
    .get-in-touch .contact{
        margin-left: 0;
    }
}

@media screen and (max-width: 500px){
   
    .owl-carousel .owl-item img {
        height: 200px;
        }

        .owl-dots{
            display: none;
        }
    .about{

        background-size: 100% 100%;
        padding:0;

    }
    .about .container-fluid{

       padding:40px;

    }

    .things span{
        font-size: .7rem;
    }
    
}



@media screen and (max-width: 1024px){

  
    .colab-form > .row {
        padding: 20px;
        width: 450px;
    }
    .collaboration .container {
        margin: 50px 0 0 40px;
        gap: 100px;
    }


.colab-form {
    padding: 5px;
}



.about .container-fluid::before {
       
    top: 30px;
    right: 0;
    z-index: 3;
     height: 60px;
    opacity: 0.7;
    width: 200px;
}
}

@media screen and (max-width: 822px){


    .showcase-text{
        margin-top: 5rem;
    }
    .collaboration .container{
    flex-direction: column;
    gap:10px;
    }
    .collaboration .container .colab-info{
        flex-direction: row;
    }
    .colab-form{
        width: 450px;
    }
   .collaboration{
       height: 1500px;
   }
   .collaboration .container .colab-info .box .icon {
    height: 4;
    width: 40px;
    height: 40px;
   }
   .collaboration .container .colab-info .box{
       flex-direction: row;
       margin-right: 20px;
       
   }
}

@media screen and (max-width: 563px){

    .showcase-img img{
        display: none;
    }

    .collaboration .container{
    margin:0;
    }
    .colab-form{
        width:100%;
    }
    .colab-form > .row {
        padding: 2px;
        width: 100%;
    }
    
    .collaboration .container .colab-info{
    flex-wrap: wrap;
    }

    .logo-copy{
        justify-content: space-around;
    }
    .logo-copy h1 {
        font-size: 1.5rem;
    }
    .logo-copy h1 span{
        font-size: .6rem;
    }
    .logo-copy p, .social p {
        margin-top: 20px;
        font-size: .8rem;
    }    
}

@media screen and (max-width: 445px){

   
    .collaboration .container .colab-info .box .text p{
        font-size: 14px;
        margin-bottom: 5px;
       }
       .collaboration .container .colab-info .box .text{
        margin-bottom: 20px;
       }
}

@media (min-width: 1500px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 2500px;
}
.showcase-row{
    height: 60rem;
}
.showcase-img img{
    width: 50%;
    height: 50%;
    object-fit: contain;
    opacity: 1;
    display: block;
    margin-left: 40px;
    margin-top: 80px;
}
}
@media (max-width: 992px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 100%;
        background-color: white;
        height: 100%;
        opacity: 0.97;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
    .nav-closebtn{
        position:fixed;
        right:30px;
        top:5px;
       color:var(--light-orange);
        font-size: 40px;
        display: block;
    }
    .navbar-nav {
      
        margin-top: 100px;
    }
}

